{"flutter":{"platforms":{"android":{"default":{"projectId":"rolla-app-91cd2","appId":"1:142837479458:android:5a6f5eb6e126ddce35b27b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rolla-app-91cd2","configurations":{"android":"1:142837479458:android:5a6f5eb6e126ddce35b27b","ios":"1:142837479458:ios:8aa619cf523216ef35b27b"}}}}}}